Coding.AppWpf/Resources/ResourceDictionaries/BrushDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:Controls="clr-namespace:Coding.AppWpf.Controls"
    xmlns:Common_Controls="clr-namespace:Common.Wpf.Controls;assembly=Common.Wpf"
    mc:Ignorable="d"
    >

    <!--Note: #region supported by XAML Regions Extension -->

    <!-- #region Gradient Brushes -->

    <LinearGradientBrush x:Key="BlackToNeonBlueGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF000910" Offset="1"/>
        <GradientStop Color="#FF042CA7"/>
        <GradientStop Color="#FF041729" Offset="0.636"/>
        <GradientStop Color="#FF062B54" Offset="0.298"/>
        <GradientStop Color="#FF07376C" Offset="0.16"/>
        <GradientStop Color="#FF074589" Offset="0.053"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BlackToDarkNavyGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF193054" Offset="0"/>
        <GradientStop Color="#FF040910" Offset="0.908"/>
        <GradientStop Color="#FF080F18" Offset="0.768"/>
        <GradientStop Color="#FF0C1725" Offset="0.52"/>
        <GradientStop Color="#FF112139" Offset="0.238"/>
        <GradientStop Color="#FF15294B" Offset="0.063"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BreadCrumbBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF000910" Offset="1"/>
        <GradientStop Color="#FF1657A1"/>
        <GradientStop Color="#FF05213B" Offset="0.636"/>
        <GradientStop Color="#FF0B3D74" Offset="0.298"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BreadCrumbToggleBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF00100A" Offset="1"/>
        <GradientStop Color="#FF16A13E"/>
        <GradientStop Color="#FF073B05" Offset="0.655"/>
        <GradientStop Color="#FF0B740D" Offset="0.31"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonMouseOverHighLight" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#2A000000" Offset="0"/>
        <GradientStop Color="#AF000000" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF5C8DB7" Offset="1"/>
        <GradientStop Color="#FF256298" Offset="0.804"/>
        <GradientStop Color="#FF5C8DB7"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BottomEdgeShadingGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#00FFFFFF" Offset="0"/>
        <GradientStop Color="#00000000" Offset="0.5"/>
        <GradientStop Color="#4E000000" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ClearButtonHighlightBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#9EFFFFFF" Offset="0"/>
        <GradientStop Color="#B3FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ClearButtonHighlightBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#4CFFFFFF" Offset="0"/>
        <GradientStop Color="#1CFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="CircleEdgeShadingBackground" RadiusY="0.505" RadiusX="0.505" Center="0.549,0.55" GradientOrigin="0.507,0.567">
        <GradientStop Color="#00000000" Offset="0.899"/>
        <GradientStop Color="#41000000" Offset="1"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#AAA" Offset="1.0"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DarkBlueToSemiBrightBlueGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF16386E" Offset="0.013"/>
        <GradientStop Color="#FF0C121B" Offset="1"/>
        <GradientStop Color="#FF133262" Offset="0.119"/>
        <GradientStop Color="#FF0D2345" Offset="0.451"/>
        <GradientStop Color="#FF0F2D5A" Offset="0.201"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DarkGreenToLimeGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF002200" Offset="1"/>
        <GradientStop Color="#FF005500" Offset="0.65"/>
        <GradientStop Color="#FF00AA00" Offset="0.3"/>
        <GradientStop Color="#FF00CC00" Offset="0.16"/>
        <GradientStop Color="#FF00DF00" Offset="0.06"/>
        <GradientStop Color="Lime"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#777" Offset="0.0"/>
                <GradientStop Color="#000" Offset="1.0"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultWindowBackground" EndPoint="0.5,1.0" StartPoint="0.5,0.0">
        <GradientStop Color="#FF3A7CB6" Offset="1"/>
        <GradientStop Color="#FF6998C0" Offset="0.344"/>
        <GradientStop Color="#FFAAC5DB" Offset="0.046"/>
        <GradientStop Color="#FF5D8EB8" Offset="0.558"/>
        <GradientStop Color="#FF396F9D" Offset="0.893"/>
        <GradientStop Color="#FF7EA7C9" Offset="0.143"/>
        <GradientStop Color="#FF88ADCD" Offset="0.097"/>
        <GradientStop Color="#FFBED6E9" Offset="0.004"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalScrollBarBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF256298" Offset="1"/>
        <GradientStop Color="#FF286AA3" Offset="0.651"/>
        <GradientStop Color="#FF195C94" Offset="0.893"/>
        <GradientStop Color="#FF5C8DB7" Offset="0.195"/>
        <GradientStop Color="#FFB6D5EE" Offset="0.004"/>
        <GradientStop Color="#FF7BA0BF" Offset="0.062"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LeftEdgeShadingGradient" EndPoint="0,0.5" StartPoint="1,0.5">
        <GradientStop Color="#00FFFFFF" Offset="0"/>
        <GradientStop Color="#00FFFFFF" Offset="0.5"/>
        <GradientStop Color="#7FFFFFFF" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightBeamHorizontalOpacityMask" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#00000000"/>
        <GradientStop Color="#66000000" Offset="0.05"/>
        <GradientStop Color="#FF000000" Offset="0.15"/>
        <GradientStop Color="#FF000000" Offset="0.35"/>
        <GradientStop Color="#AA000000" Offset="0.50"/>
        <GradientStop Color="#77000000" Offset="0.8"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LightBeamVerticalGradient" EndPoint="0.25,1" StartPoint="0.25,0">
        <GradientStop Color="#00000000" Offset="0"/>
        <GradientStop Color="#00000000" Offset="0.25"/>
        <GradientStop Color="#99FFFFFF" Offset="0.5"/>
        <GradientStop Color="#FFC7F1F9" Offset="0.55"/>
        <GradientStop Color="#99FFFFFF" Offset="0.6"/>
        <GradientStop Color="#66000000" Offset="0.85"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListTitleBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF537CA7" Offset="0.003"/>
        <GradientStop Color="#FF1D374E" Offset="0.908"/>
        <GradientStop Color="#FF28445E" Offset="0.782"/>
        <GradientStop Color="#FF3A5B7B" Offset="0.494"/>
        <GradientStop Color="#FF486B8F" Offset="0.207"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MessageBorderMask" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="1"/>
        <GradientStop Color="Transparent"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MouseOverHighlightBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#44FFFFFF" Offset="0"/>
        <GradientStop Color="#19FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MouseOverHighlightBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#9EFFFFFF" Offset="0"/>
        <GradientStop Color="#2DFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OpacityMaskHighlight" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="Transparent"/>
        <GradientStop Color="#CC000000" Offset="0.05"/>
        <GradientStop Color="Black" Offset="0.1"/>
        <GradientStop Color="Black" Offset="0.9"/>
        <GradientStop Color="#CC000000" Offset="0.95"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OpacityMaskHorizontal" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="Transparent"/>
        <GradientStop Color="#CC000000" Offset="0.10"/>
        <GradientStop Color="Black" Offset="0.2"/>
        <GradientStop Color="Black" Offset="0.8"/>
        <GradientStop Color="#CC000000" Offset="0.90"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OpacityMaskVertical" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Transparent"/>
        <GradientStop Color="#CC000000" Offset="0.10"/>
        <GradientStop Color="Black" Offset="0.2"/>
        <GradientStop Color="Black" Offset="0.8"/>
        <GradientStop Color="#CC000000" Offset="0.90"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/>
                <GradientStop Color="#888" Offset="1.0"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RightEdgeShadingGradient" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#00FFFFFF" Offset="0"/>
        <GradientStop Color="#00000000" Offset="0.5"/>
        <GradientStop Color="#7F000000" Offset="1"/>
    </LinearGradientBrush>

    <!-- #endregion -->

    <!-- #region Solid Color Brushes -->

    <SolidColorBrush x:Key="ButtonDarkForeground" Color="#FF14304C"/>
    <SolidColorBrush x:Key="ButtonDefaultBorder" Color="#FF747576"/>
    <SolidColorBrush x:Key="ButtonDefaultForeground" Color="#FF7098C0"/>
    <SolidColorBrush x:Key="ButtonDisabledBackground" Color="#FF424242"/>
    <SolidColorBrush x:Key="ButtonDisabledForeground" Color="#FF8C8C8C"/>
    <SolidColorBrush x:Key="ButtonLightForeground" Color="#FF6A8CAC"/>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF95ADC4"/>
    <SolidColorBrush x:Key="ButtonPressedBackground" Color="#FF073261"/>

    <SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>

    <SolidColorBrush x:Key="ChildWindowBackground" Color="#FF090F18"/>

    <SolidColorBrush x:Key="DefaultPromptColor" Color="#FF7FB6E9"/>
    <SolidColorBrush x:Key="DefaultTextColor" Color="#FF4D7CA5"/>
    <SolidColorBrush x:Key="DefaultTitleColor" Color="#FF4F75C7"/>

    <SolidColorBrush x:Key="EntryPromptColor" Color="#CC53708B"/>
    <SolidColorBrush x:Key="EntryTextBrush" Color="#FF66ABED"/>
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />
    <SolidColorBrush x:Key="ListBackground" Color="#FF040B16"/>
    <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
    <SolidColorBrush x:Key="ListBorderBrush" Color="#FF354051"/>
    <SolidColorBrush x:Key="ListColumnHeaderForeground" Color="#FF7098C0"/>
    <SolidColorBrush x:Key="ListHeaderForeground" Color="#FF7098C0"/>

    <SolidColorBrush x:Key="MenuTextForeground" Color="#FF2371BF"/>

    <SolidColorBrush x:Key="MessageBorderColor" Color="#5953708B"/>

    <SolidColorBrush x:Key="RadioButtonText" Color="#FF609BDC"/>

    <Color x:Key="ShadowBrushBlack">Black</Color>
    <Color x:Key="ShadowBrushSilver">Silver</Color>

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="TextBoxBackground" Color="#3F000000"/>
    <SolidColorBrush x:Key="TextBoxFocusBackground" Color="#33000000"/>
    <SolidColorBrush x:Key="TextBrush" Color="#FF4D7CA5"/>

    <!-- #endregion -->

    <!-- #region Styles -->

    <!-- #endregion -->

</ResourceDictionary>
