Coding.AppWpf/Resources/ResourceDictionaries/DefaultTemplateDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:Controls="clr-namespace:Coding.AppWpf.Controls"
    xmlns:Common_Controls="clr-namespace:Common.Wpf.Controls;assembly=Common.Wpf"
    mc:Ignorable="d"
    >

    <!--Note: #region supported by XAML Regions Extension -->

    <!-- #region DataTemplate -->

    <DataTemplate x:Key="EllipsisDataTemplate">
        <DataTemplate.Resources>
            <!-- #region Space-preserved strings -->
            <!--
            NOTE: Use spaces instead of tabs to preserve the space for same width 
            -->
            <System:String x:Key="Ellipsis_1" xml:space="preserve">.     </System:String>
            <System:String x:Key="Ellipsis_2" xml:space="preserve">..    </System:String>
            <System:String x:Key="Ellipsis_3" xml:space="preserve">...   </System:String>
            <System:String x:Key="Ellipsis_4" xml:space="preserve">....  </System:String>
            <System:String x:Key="Ellipsis_5" xml:space="preserve">..... </System:String>
            <System:String x:Key="Ellipsis_6" xml:space="preserve">......</System:String>
            <!-- #endregion -->
            <Storyboard x:Key="EllipsisAnimationStoryboard" BeginTime="0:0:1" RepeatBehavior="Forever">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EllipsisText">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2.4" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2.8" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="EllipsisText">
                    <DiscreteStringKeyFrame KeyTime="0:0:0.0" Value="{StaticResource Ellipsis_1}"/>
                    <DiscreteStringKeyFrame KeyTime="0:0:0.4" Value="{StaticResource Ellipsis_2}"/>
                    <DiscreteStringKeyFrame KeyTime="0:0:0.8" Value="{StaticResource Ellipsis_3}"/>
                    <DiscreteStringKeyFrame KeyTime="0:0:1.2" Value="{StaticResource Ellipsis_4}"/>
                    <DiscreteStringKeyFrame KeyTime="0:0:1.6" Value="{StaticResource Ellipsis_5}"/>
                    <DiscreteStringKeyFrame KeyTime="0:0:2.0" Value="{StaticResource Ellipsis_6}"/>
                    <DiscreteStringKeyFrame KeyTime="0:0:2.4" Value="{StaticResource Ellipsis_6}"/>
                    <DiscreteStringKeyFrame KeyTime="0:0:2.8" Value="{StaticResource Ellipsis_1}"/>
                </StringAnimationUsingKeyFrames>
            </Storyboard>
        </DataTemplate.Resources>
        <Grid>
            <!--//NOTE: i:Interaction.Triggers is in System.Windows.Interactivity-->
            <i:Interaction.Triggers>
            <!--//NOTE: possible System.Windows.Media.Animation Warning during runtime
                <ei:DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}" Value="StartAnimation">
                    <ei:ControlStoryboardAction 
                        ControlStoryboardOption="Play" Storyboard="{StaticResource EllipsisAnimationStoryboard}"/>
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}" Value="StopAnimation">
                    <ei:ControlStoryboardAction 
                        ControlStoryboardOption="Stop" Storyboard="{StaticResource EllipsisAnimationStoryboard}"/>
                </ei:DataTrigger>
            ///-->
            </i:Interaction.Triggers>
            <!--
            <TextBlock x:Name="EllipsisPlaceHolder"
                Text="{DynamicResource Ellipsis_6}" TextWrapping="NoWrap" Visibility="Hidden"
                />
            FontFamily="Lucida Console"
            -->
            <TextBlock x:Name="EllipsisText"
                FontFamily="Lucida Console"
                Text="{DynamicResource Ellipsis_1}" TextWrapping="NoWrap" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                >
            </TextBlock>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}" Value="StartAnimation">
                <DataTrigger.EnterActions>
                    <BeginStoryboard x:Name="EllipsisAnimation_BeginStoryboard" Storyboard="{StaticResource EllipsisAnimationStoryboard}"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="EllipsisAnimation_BeginStoryboard"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
    <!-- #endregion -->


    <ItemsPanelTemplate x:Key="GridItemPanelTemplate">
        <Grid IsItemsHost="True" />
    </ItemsPanelTemplate>


</ResourceDictionary>
