Common.Wpf/Controls/CircularSlider.xaml

<UserControl x:Name="CircularSliderControl"
    x:Class="Common.Wpf.Controls.CircularSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignHeight="300" d:DesignWidth="300"
    mc:Ignorable="d" 
    >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="ControlGrid" 
            Background="{Binding Background, ElementName=CircularSliderControl}"
            Height="{Binding ActualWidth, ElementName=ControlGrid}" Width="Auto"
            >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="KnobEllipse" Height="Auto" Stroke="Black" Width="Auto" Grid.ColumnSpan="2">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup/>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0F0F0F" Offset="0"/>
                    <GradientStop Color="#FF202020" Offset="0.10"/>
                    <GradientStop Color="#FF505050" Offset="0.25"/>
                    <GradientStop Color="#FF808080" Offset="0.45"/>
                    <GradientStop Color="#FFCCCCCC" Offset="0.60"/>
                    <GradientStop Color="#FF008888" Offset="0.75"/>
                    <GradientStop Color="#FF004444" Offset="0.85"/>
                    <GradientStop Color="#FF002222" Offset="0.90"/>
                    <GradientStop Color="#FF000000" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="Knob" Grid.ColumnSpan="2" Height="Auto" Width="Auto" Stretch="Fill" Margin="5">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup/>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0E0E0E" Offset="0"/>
                    <GradientStop Color="#FF0F0F0F" Offset="0.12"/>
                    <GradientStop Color="#FF101010" Offset="0.38"/>
                    <GradientStop Color="#FF181818" Offset="0.82"/>
                    <GradientStop Color="#FF1F1F1F" Offset="0.92"/>
                    <GradientStop Color="#FF141414" Offset="0.95"/>
                    <GradientStop Color="#FF404040" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Border x:Name="LevelBorder" Grid.Column="1" 
                Height="Auto" Width="Auto" 
                HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                Margin="0,0,5,0" RenderTransformOrigin="0,0.5" 
                >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Angle, ElementName=CircularSliderControl, Mode=TwoWay}" />
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Path x:Name="ControlLevel" 
                Data="F1 M 108.042,156.402C 118.198,156.402 126.432,164.635 126.432,174.792C 126.432,184.948 118.198,193.182 108.042,193.182C 97.8852,193.182 89.6518,184.948 89.6518,174.792C 89.6518,164.635 97.8851,156.402 108.042,156.402 Z " 
                Height="10" Width="10" Stretch="Fill" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="0,0,0.9,0" Opacity="0.3" 
                >
                <Path.Fill>
                    <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup/>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF004FFF" Offset="0.60"/>
                        <GradientStop Color="#FF1B61FF" Offset="0.85"/>
                        <GradientStop Color="#FF001950" Offset="0.92"/>
                        <GradientStop Color="#FF000000" Offset="1"/>
                    </RadialGradientBrush>
                </Path.Fill>
            </Path>
        </Border>
        <TextBlock x:Name="ControlValue" Grid.ColumnSpan="2" 
            d:LayoutOverrides="GridBox"
            FontFamily="{Binding FontFamily, ElementName=CircularSliderControl}" 
            FontSize="{Binding FontSize, ElementName=CircularSliderControl, FallbackValue=20}" 
            Foreground="{Binding Foreground, ElementName=CircularSliderControl, FallbackValue=#FFFFFFFF}" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Text="{Binding Value, ElementName=CircularSliderControl, Mode=TwoWay, FallbackValue=0}" 
            TextWrapping="Wrap" 
            Visibility="{Binding ShowValue, 
                ElementName=CircularSliderControl,
                Converter={StaticResource BooleanToVisibilityConverter},
                ConverterParameter=Collapsed}"
            />
    </Grid>

    <UserControl.Triggers>
        <!--//NOTE: This complains no "ShowValue" property in UserControl
        <Trigger Property="ShowValue" SourceName="CircularSliderControl" Value="False">
            <Setter Property="Visibility" Value="Collapsed" TargetName="ControlValue" />
        </Trigger>
        -->
    </UserControl.Triggers>
</UserControl>
